<!DOCTYPE html>
<html lang="en">
<head>
  <title>Informaportal</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114563845-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114563845-1');
  </script>
  <!-- Hotjar Tracking Code for https://informaportal.herokuapp.com/ -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:757807,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>
<body>
  <noscript> JavaScript is required in order to use this application </noscript>
  <div id="app">Please wait a moment while the page loads...</div>
  <script src="/public/bundle.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHzq9Cf1Bw0RjGM-pkYbOGuuX9iojmqOY"></script>
</body>
</html>
